# Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
NEXT_PUBLIC_APP_URL=https://your-website.com

# Database Configuration
MONGODB_URI=mongodb://username:password@localhost:27017/srtlink

# Environment
NODE_ENV=production
